# my-notes-tests

./: .gitignore  Jenkinsfile  JenkinsfileApiTests  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
jenkins/: AfterPushJenkinsfile  JenkinsfileApiTests  ScheduledChromeJenkinsfile
src/main/java/com/mynotes/client/: BaseClient.java  NotesClient.java  UsersClient.java
src/main/java/com/mynotes/components/: DeleteNotePopup.java  NoteEditorPopup.java
src/main/java/com/mynotes/data/: DataFromPropertyFiles.java  EndpointsRoutes.java  JsonSchema.java  PagePaths.java  PropertiesManager.java  TestData.java
src/main/java/com/mynotes/data/enums/: HttpHeaders.java  NoteCategory.java
src/main/java/com/mynotes/elements/: BaseElement.java  NoteCard.java
src/main/java/com/mynotes/models/dto/: Note.java
src/main/java/com/mynotes/models/request/: CreateNoteRequestFormParams.java  GetTokenRequestFormParams.java
src/main/java/com/mynotes/models/response/createnote/: CreateNoteResponse.java  Data.java
src/main/java/com/mynotes/models/response/getnotebyid/: Data.java  GetNoteByIdResponse.java
src/main/java/com/mynotes/models/response/getnotes/: DataItemItem.java  GetNotesResponse.java
src/main/java/com/mynotes/models/response/gettoken/: Data.java  GetTokenResponse.java
src/main/java/com/mynotes/pageobjects/: BasePage.java  LoginPage.java  MyNotesPage.java  WelcomePage.java
src/main/java/com/mynotes/utils/: PropertiesLoader.java  RandomStringGenerator.java
src/main/java/com/mynotes/validator/: BaseValidator.java  NotesValidator.java  UsersValidator.java
src/main/resources/: log4j2.xml
src/test/java/testcases/: BaseApiTest.java  BaseUiTest.java
src/test/java/testcases/endtoend/: EndToEndApiTest.java  EndToEndUiTest.java
src/test/java/testcases/notes/: CreateNewNoteTest.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: common.properties  prod.properties
src/test/resources/testdata/api.jsonschemas/: getNoteByIdResponseJsonSchema.json
src/test/resources/testdata/csv/: invalidDescriptions.csv  invalidTitles.csv  validNotes.csv
