plugins {
    id 'java-library'
    id("io.freefair.lombok") version "8.7.1"
}

wrapper {
    gradleVersion("8.7")
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.com.codeborne.selenide
    api libs.io.github.bonigarcia.webdrivermanager
    implementation libs.org.slf4j
    implementation libs.io.rest.assured
    implementation libs.io.rest.assured.json.schema.validator
    implementation libs.org.assertj.assertj.core
    testImplementation libs.org.junit.jupiter.junit.jupiter.api
    testImplementation libs.org.junit.jupiter.junit.jupiter.params
    testImplementation libs.org.junit.jupiter.engine
    testImplementation libs.com.fasterxml.jackson.core
    testImplementation libs.slf4j.simple
}

group = 'com.epam'
version = '1.0-SNAPSHOT'
description = 'Pet project to practice automation testing skills in Java'
java.sourceCompatibility = JavaVersion.VERSION_17

test {
    systemProperties System.getProperties()

    useJUnitPlatform {
        if (project.hasProperty('tags')) {
            String[] testTags = project.tags.split(',')
            includeTags(*testTags)
        } else {
            includeTags("P1")
        }
    }
}