[versions]
com-codeborne-selenide = "7.3.1"
io-github-bonigarcia-webdrivermanager = "5.8.0"
org-assertj-assertj-core = "3.25.3"
org-junit-jupiter-junit-jupiter-api = "5.10.0"
org-junit-jupiter-junit-jupiter-params = "5.10.0"
org-junit-jupiter-engine = "5.10.0"
io-rest-assured = "5.4.0"
com-fasterxml-jackson-core = "2.17.0"
org-slf4j = "2.0.12"

[libraries]
com-codeborne-selenide = { module = "com.codeborne:selenide", version.ref = "com-codeborne-selenide" }
io-github-bonigarcia-webdrivermanager = { module = "io.github.bonigarcia:webdrivermanager", version.ref = "io-github-bonigarcia-webdrivermanager" }
org-assertj-assertj-core = { module = "org.assertj:assertj-core", version.ref = "org-assertj-assertj-core" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter-junit-jupiter-api" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter-junit-jupiter-params" }
org-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter-engine" }
io-rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "io-rest-assured" }
io-rest-assured-json-schema-validator = { module = "io.rest-assured:json-schema-validator", version.ref = "io-rest-assured" }
com-fasterxml-jackson-core = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "com-fasterxml-jackson-core" }
org-slf4j = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "org-slf4j" }